policy_module(taona, 1.100.1)

########################################
#
# Declarations
#

type taona_t;
type taona_exec_t;
init_daemon_domain(taona_t, taona_exec_t)

permissive taona_t;

type taona_initrc_exec_t;
init_script_file(taona_initrc_exec_t)

type taona_conf_t;
files_type(taona_conf_t)

type taona_var_lib_t;
files_type(taona_var_lib_t)

type taona_var_run_t;
files_type(taona_var_run_t)

type taona_port_t;
corenet_port(taona_port_t)

########################################
#
# taona local policy
#
allow taona_t self:process { fork };

allow taona_t self:fifo_file rw_fifo_file_perms;
allow taona_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(taona_t, taona_conf_t, taona_conf_t)
manage_files_pattern(taona_t, taona_conf_t, taona_conf_t)

manage_dirs_pattern(taona_t, taona_var_lib_t, taona_var_lib_t)
manage_files_pattern(taona_t, taona_var_lib_t, taona_var_lib_t)
files_var_lib_filetrans(taona_t, taona_var_lib_t, { dir file })

manage_dirs_pattern(taona_t, taona_var_run_t, taona_var_run_t)
manage_files_pattern(taona_t, taona_var_run_t, taona_var_run_t)

sysnet_dns_name_resolve(taona_t)
corenet_all_recvfrom_unlabeled(taona_t)

allow taona_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(taona_t)
corenet_tcp_sendrecv_generic_node(taona_t)
corenet_tcp_sendrecv_all_ports(taona_t)
corenet_tcp_bind_generic_node(taona_t)

gen_require(`
    type taona_port_t;
')
allow taona_t taona_port_t:tcp_socket name_bind;

gen_require(`
    type taona_port_t;
')
allow taona_t taona_port_t:tcp_socket name_connect;

domain_use_interactive_fds(taona_t)

files_read_etc_files(taona_t)

miscfiles_read_localization(taona_t)

sysnet_dns_name_resolve(taona_t)

allow taona_t taona_exec_t:file execute_no_trans;
allow taona_t self:process setsched;
corecmd_exec_ls(taona_t)
corenet_tcp_connect_http_port(taona_t)
dev_read_urand(taona_t)
fs_getattr_xattr_fs(taona_t)
kernel_read_system_state(taona_t)
