
## <summary>policy for taona</summary>


########################################
## <summary>
##	Transition to taona.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`taona_domtrans',`
	gen_require(`
		type taona_t, taona_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, taona_exec_t, taona_t)
')


########################################
## <summary>
##	Execute taona server in the taona domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`taona_initrc_domtrans',`
	gen_require(`
		type taona_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, taona_initrc_exec_t)
')


########################################
## <summary>
##	Search taona lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`taona_search_lib',`
	gen_require(`
		type taona_var_lib_t;
	')

	allow $1 taona_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read taona lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`taona_read_lib_files',`
	gen_require(`
		type taona_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, taona_var_lib_t, taona_var_lib_t)
')

########################################
## <summary>
##	Manage taona lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`taona_manage_lib_files',`
	gen_require(`
		type taona_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, taona_var_lib_t, taona_var_lib_t)
')

########################################
## <summary>
##	Manage taona lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`taona_manage_lib_dirs',`
	gen_require(`
		type taona_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, taona_var_lib_t, taona_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a taona environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`taona_admin',`
	gen_require(`
		type taona_t;
		type taona_initrc_exec_t;
		type taona_var_lib_t;
	')

	allow $1 taona_t:process { ptrace signal_perms };
	ps_process_pattern($1, taona_t)

	taona_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 taona_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, taona_var_lib_t)

')

