<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/taona_af.qm</file>
        <file alias="af_ZA">locale/taona_af_ZA.qm</file>
        <file alias="ar">locale/taona_ar.qm</file>
        <file alias="be_BY">locale/taona_be_BY.qm</file>
        <file alias="bg_BG">locale/taona_bg_BG.qm</file>
        <file alias="bg">locale/taona_bg.qm</file>
        <file alias="ca_ES">locale/taona_ca_ES.qm</file>
        <file alias="ca">locale/taona_ca.qm</file>
        <file alias="ca@valencia">locale/taona_ca@valencia.qm</file>
        <file alias="cs">locale/taona_cs.qm</file>
        <file alias="cy">locale/taona_cy.qm</file>
        <file alias="da">locale/taona_da.qm</file>
        <file alias="de">locale/taona_de.qm</file>
        <file alias="el_GR">locale/taona_el_GR.qm</file>
        <file alias="el">locale/taona_el.qm</file>
        <file alias="en_GB">locale/taona_en_GB.qm</file>
        <file alias="en">locale/taona_en.qm</file>
        <file alias="eo">locale/taona_eo.qm</file>
        <file alias="es_AR">locale/taona_es_AR.qm</file>
        <file alias="es_CL">locale/taona_es_CL.qm</file>
        <file alias="es_CO">locale/taona_es_CO.qm</file>
        <file alias="es_DO">locale/taona_es_DO.qm</file>
        <file alias="es_ES">locale/taona_es_ES.qm</file>
        <file alias="es_MX">locale/taona_es_MX.qm</file>
        <file alias="es">locale/taona_es.qm</file>
        <file alias="es_UY">locale/taona_es_UY.qm</file>
        <file alias="es_VE">locale/taona_es_VE.qm</file>
        <file alias="et_EE">locale/taona_et_EE.qm</file>
        <file alias="et">locale/taona_et.qm</file>
        <file alias="eu_ES">locale/taona_eu_ES.qm</file>
        <file alias="fa_IR">locale/taona_fa_IR.qm</file>
        <file alias="fa">locale/taona_fa.qm</file>
        <file alias="fi">locale/taona_fi.qm</file>
        <file alias="fr_CA">locale/taona_fr_CA.qm</file>
        <file alias="fr_FR">locale/taona_fr_FR.qm</file>
        <file alias="fr">locale/taona_fr.qm</file>
        <file alias="gl">locale/taona_gl.qm</file>
        <file alias="he">locale/taona_he.qm</file>
        <file alias="hi_IN">locale/taona_hi_IN.qm</file>
        <file alias="hr">locale/taona_hr.qm</file>
        <file alias="hu">locale/taona_hu.qm</file>
        <file alias="id_ID">locale/taona_id_ID.qm</file>
        <file alias="it_IT">locale/taona_it_IT.qm</file>
        <file alias="it">locale/taona_it.qm</file>
        <file alias="ja">locale/taona_ja.qm</file>
        <file alias="ka">locale/taona_ka.qm</file>
        <file alias="kk_KZ">locale/taona_kk_KZ.qm</file>
        <file alias="ko_KR">locale/taona_ko_KR.qm</file>
        <file alias="ku_IQ">locale/taona_ku_IQ.qm</file>
        <file alias="ky">locale/taona_ky.qm</file>
        <file alias="la">locale/taona_la.qm</file>
        <file alias="lt">locale/taona_lt.qm</file>
        <file alias="lv_LV">locale/taona_lv_LV.qm</file>
        <file alias="mk_MK">locale/taona_mk_MK.qm</file>
        <file alias="mn">locale/taona_mn.qm</file>
        <file alias="ms_MY">locale/taona_ms_MY.qm</file>
        <file alias="nb">locale/taona_nb.qm</file>
        <file alias="ne">locale/taona_ne.qm</file>
        <file alias="nl">locale/taona_nl.qm</file>
        <file alias="pam">locale/taona_pam.qm</file>
        <file alias="pl">locale/taona_pl.qm</file>
        <file alias="pt_BR">locale/taona_pt_BR.qm</file>
        <file alias="pt_PT">locale/taona_pt_PT.qm</file>
        <file alias="ro_RO">locale/taona_ro_RO.qm</file>
        <file alias="ro">locale/taona_ro.qm</file>
        <file alias="ru_RU">locale/taona_ru_RU.qm</file>
        <file alias="ru">locale/taona_ru.qm</file>
        <file alias="sk">locale/taona_sk.qm</file>
        <file alias="sl_SI">locale/taona_sl_SI.qm</file>
        <file alias="sq">locale/taona_sq.qm</file>
        <file alias="sr@latin">locale/taona_sr@latin.qm</file>
        <file alias="sr">locale/taona_sr.qm</file>
        <file alias="sv">locale/taona_sv.qm</file>
        <file alias="ta">locale/taona_ta.qm</file>
        <file alias="th_TH">locale/taona_th_TH.qm</file>
        <file alias="tr_TR">locale/taona_tr_TR.qm</file>
        <file alias="tr">locale/taona_tr.qm</file>
        <file alias="uk">locale/taona_uk.qm</file>
        <file alias="ur_PK">locale/taona_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/taona_uz@Cyrl.qm</file>
        <file alias="vi">locale/taona_vi.qm</file>
        <file alias="vi_VN">locale/taona_vi_VN.qm</file>
        <file alias="zh_CN">locale/taona_zh_CN.qm</file>
        <file alias="zh_HK">locale/taona_zh_HK.qm</file>
        <file alias="zh">locale/taona_zh.qm</file>
        <file alias="zh_TW">locale/taona_zh_TW.qm</file>
    </qresource>
</RCC>
