#!/bin/bash
#
#  taonad The taona core server.
#
#
# chkconfig: 345 80 20
# description: taonad
# processname: taonad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/taonad, see below
if [ -f /etc/sysconfig/taonad ]; then
        . /etc/sysconfig/taonad
fi

RETVAL=0

prog=taonad
# you can override the lockfile via TAONAD_LOCKFILE in /etc/sysconfig/taonad
lockfile=${TAONAD_LOCKFILE-/var/lock/subsys/taonad}

# taonad defaults to /usr/bin/taonad, override with TAONAD_BIN
taonad=${TAONAD_BIN-/usr/bin/taonad}

# taonad opts default to -disablewallet, override with TAONAD_OPTS
taonad_opts=${TAONAD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $taonad $taonad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
