description "Taona Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env TAONAD_BIN="/usr/bin/taonad"
env TAONAD_USER="taona"
env TAONAD_GROUP="taona"
env TAONAD_PIDDIR="/var/run/taonad"
# upstart can't handle variables constructed with other variables
env TAONAD_PIDFILE="/var/run/taonad/taonad.pid"
env TAONAD_CONFIGFILE="/etc/taona/taona.conf"
env TAONAD_DATADIR="/var/lib/taonad"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # taonad will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$TAONAD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run taonad."
        echo "The setting must appear in $TAONAD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Taona Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$TAONAD_PIDDIR"
    chmod 0755 "$TAONAD_PIDDIR"
    chown $TAONAD_USER:$TAONAD_GROUP "$TAONAD_PIDDIR"
    chown $TAONAD_USER:$TAONAD_GROUP "$TAONAD_CONFIGFILE"
    chmod 0660 "$TAONAD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$TAONAD_PIDFILE" \
    --chuid $TAONAD_USER:$TAONAD_GROUP \
    --exec "$TAONAD_BIN" \
    -- \
    -pid="$TAONAD_PIDFILE" \
    -conf="$TAONAD_CONFIGFILE" \
    -datadir="$TAONAD_DATADIR" \
    -disablewallet \
    -daemon

